# JacocoExample

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/training/example/JacocoExample/: Palindrome.java
src/test/java/com/training/example/JacocoExample/: PalindromeTest.java
